# s2-prog-lab8prep

./: pom.xml
src/main/java/ru/rudXson/game/: EntityTypePrepare.java  MazePrepare.java  MazePrepareFactory.java
